DOCUMENT	= report
OUTPUT		= report.pdf
BIB			= ref.bib
SRCS		= *.tex *.bib
TMPS		= *~ *.aux *.bbl *.blg *.log *.toc *.idx *.ps *.dvi

MAKEFILE	= Makefile
LATEX		= pdflatex -file-line-error
BIBTEX		= bibtex

$(DOCUMENT):	$(MAKEFILE)	
	@$(LATEX)  $(DOCUMENT)
	@$(LATEX)  $(DOCUMENT)

clean:
	@rm -f *~ *.aux *.bbl *.blg *.log *.toc *.idx *.ps *.dvi *.out *.url *-blx.bib *.run.xml $(OUTPUT)
	@rm -f */*.aux

view:
	@evince $(OUTPUT) &!
